/*!
 * Copyright 2025, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

:root {
  --pricing-card-side-padding: 32px;
  --pricing-card-header-side-padding: 32px;
  --pricing-card-gap-between: 24px;

  @include breakpoint(desktop) {
    --pricing-card-gap-between: 16px;
  }

  @include breakpoint(sm-desktop) {
    --pricing-card-side-padding: 24px;
    --pricing-card-header-side-padding: 24px;
  }

  @include breakpoint(lg-phone) {
    --pricing-card-gap-between: 8px;
  }

  @include breakpoint(sm-phone) {
    --pricing-card-side-padding: 16px;
    --pricing-card-header-side-padding: 16px;
  }
}

.getting-help {
  $divider-color: #c3d1d6;
  $icon-color: #b0b5c7;
  $card-border-radius: $border-radius-l;
  $card-shadow: 0px 8px 10px 0px rgba(black, .02),
                0px 0px 0px 1px inset rgba(33, 33, 33, .07);

  // A custom width is used here to keep the compared items together as long as possible.
  $mobile-card-screen-size: 610px;

  background-color: var(--body-bg-color);

  .section-title {
    font-size: 34px;
    margin-bottom: 4px;
    padding-top: 0;
    text-align: center;
  }

  .support-section,
  .service-section {
    padding-top: 40px;
    padding-bottom: 24px;
  }

  .support-section {
    @include breakpoint(sm-desktop) {
      padding-bottom: 40px;
    }

    .row {
      row-gap: 24px;
    }

    h4 {
      margin: 0 0 16px;
      font-size: 20px;
    }

    .support-container {
      padding: 32px;
      background-color: white;
      border-radius: $card-border-radius;
      height: 100%;
      box-shadow: $card-shadow;

      p {
        margin-bottom: 12px;
      }
    }

    .explore-solutions {
      p {
        margin-bottom: 8px;
      }
    }
  }

  .service-section {
    padding-bottom: 40px;

    @include breakpoint(sm-desktop) {
      padding-top: 0;
    }

    p {
      font-size: $font-size--xs;
      line-height: 1.6;
    }
  }

  $card-border: 1px solid $article-border-color;
  $empty-line-height-s: 8px;
  $empty-line-height-m: 24px;
  $icon-size: 22px;
  $icon-size-mobile: 20px;
  $text-left-padding: $icon-size + 24px;
  $text-left-padding-mobile: $icon-size-mobile + 16px;

  .support-card {
    .header {
      position: relative;
      padding: 32px var(--pricing-card-header-side-padding) 24px;
      max-height: 300px;
      background-color: white;
      border-radius: $card-border-radius $card-border-radius 0 0;
      border-top: $card-border;
      border-right: $card-border;
      border-left: $card-border;

      @include breakpoint(tablet) {
        padding-top: 24px;
        padding-bottom: 16px;
      }

      .header-icon {
        position: absolute;
        font-size: $icon-size;
        color: $main-brand-color;

        // TODO:2020-09-03:juliaevseeva: Remove styles for the `&.fa-brackets-curly` when the
        //  Font Awesome is updated to version `5.7.0` or higher.
        &.fa-brackets-curly {
          background: url('img/icons/getting-help/brackets-curly.svg');
          height: 22px;
          width: 28px;
          transform-origin: 0 0;
        }

        &.fa-cog {
          transform: scale(1.1);
        }

        &.fa-presentation {
          margin-top: 1px;
          transform: scale(.95);
        }
      }

      .text-container {
        padding-left: $text-left-padding;
      }

      h4 {
        color: $black;
        padding: 0;
        margin: 0 0 4px;
        font-size: 20px;
        font-weight: 700;
      }

      .header-subtitle {
        color: $gray-500;
        padding: 0;
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
      }

      @include breakpoint(md-phone) {
        .header-icon {
          font-size: $icon-size-mobile;
          margin-top: 2px;

          // TODO:2020-09-03:juliaevseeva: Remove styles for the `&.fa-brackets-curly` when the
          //  Font Awesome is updated to version `5.7.0` or higher.
          &.fa-brackets-curly {
            transform: scale(.74);
          }
        }

        .text-container {
          padding-left: $text-left-padding-mobile;
        }
      }
    }

    .card-cell {
      background: white;
      border-right: $card-border;
      border-left: $card-border;

      &.empty-line-s {
        height: $empty-line-height-s;
      }

      &.empty-line-m {
        height: $empty-line-height-m;
      }

      &.footer-cell {
        display: grid;
        border-bottom: $card-border;
        border-radius: 0 0 $card-border-radius $card-border-radius;
      }
    }

    p {
      margin: 0 var(--pricing-card-side-padding);
      padding: 8px 0;
    }

    $icon-left-offset: 2px;

    .item-with-icon {
      position: relative;
      margin: 0 var(--pricing-card-side-padding);

      i {
        position: absolute;
        font-size: $icon-size;
        color: $icon-color;
        margin-left: $icon-left-offset;
        top: 10px;

        &.bullet {
          width: 6px;
          height: 6px;
          background-color: $icon-color;
          border-radius: 50%;
          top: 18px;
          margin-left: 9px;
        }

        &.fa-watch,
        &.fa-clipboard-list {
          margin-left: 4px;
        }

        &.fa-users-class {
          margin-left: -1px;
        }
      }

      p {
        margin: 0;
        padding-left: $text-left-padding;
      }

      @include breakpoint(md-phone) {
        i {
          font-size: $icon-size-mobile;
          margin-left: 4px;

          &.fa-watch,
          &.fa-clipboard-list {
            margin-left: 5px;
          }

          &.fa-users-class {
            margin-left: 2px;
          }
        }

        p {
          padding-left: $text-left-padding-mobile;
        }
      }
    }

    .action-block {
      margin: 0 var(--pricing-card-side-padding) 40px;
      align-self: end;

      .pricing-block {
        margin: 32px 0 0 $icon-left-offset;

        .price {
          font-size: $font-size--s;
          font-weight: 700;
        }

        .description, .slash {
          color: $gray-500;
          line-height: 1.6;
        }

        @include breakpoint(lg-phone) {
          .description {
            display: block;
            margin-top: 3px;
          }

          .slash {
            display: none;
          }
        }

        @include breakpoint(md-phone) {
          margin-left: 0;
        }
      }

      .checkboxes-list {
        margin: 32px 0 0 $icon-left-offset;

        @include breakpoint(md-phone) {
          margin-left: 0;
        }
      }

      .pricing-btn-holder {
        float: right;
        display: inline-block;
        margin-top: 32px;
        cursor: not-allowed; // For the disabled button
      }

      .pricing-btn {
        float: right;
        width: 220px;
        padding-left: 0;
        padding-right: 0;

        $light-blue-btn-hover: #5fabdd;
        &.order-btn {
          background: $main-brand-color;
          border-color: $main-brand-color;
          color: white;

          &:after {
            opacity: 1;
          }

          &:hover {
            background: $light-blue-btn-hover;
            border-color: $light-blue-btn-hover;

            &:after {
              color: white;
            }
          }
        }
      }

      a {
        &.external {
          white-space: normal;
        }
      }
    }
  }

  .compare-support {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 0 var(--pricing-card-gap-between);
    margin: 32px 0;

    @include breakpoint($mobile-card-screen-size) {
      .header,
      .card-cell,
      .footer-cell {
        grid-column: 1/3;

        &:nth-child(even) {
          order: 1;
        }
      }

      .header {
        &:nth-child(even) {
          margin-top: 24px;
        }
      }

      .empty-item {
        display: none; // Hides empty items when all cards line up in a column.
      }

      .footer-cell {
        &:nth-child(even) {
          .pricing-btn {
            margin-top: 32px;
          }
        }
      }
    }

    .action-block {
      .pricing-btn-holder {
        @include breakpoint(sm-desktop) {
          float: none;
          width: 100%;
        }
      }

      .pricing-btn {
        @include breakpoint(sm-desktop) {
          float: none;
          width: 100%;
        }
      }
    }
  }

  .not-compare-support {
    background-color: white;
    border: $card-border;
    border-radius: $card-border-radius;

    .header,
    .card-cell,
    .card-cell.footer-cell  {
      border: none;
    }

    .content-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: min-content;
      margin-bottom: 32px;

      @include breakpoint(tablet) {
        grid-template-columns: repeat(1, 1fr);

        .card-cell {
          &:nth-child(2) {
            margin-top: 24px;
          }
        }
      }

      .card-cell {
        &:nth-child(1) {
          border-right: none;
        }

        &:nth-child(2) {
          border-left: none;
          margin-right: var(--pricing-card-gap-between)/2;
        }
      }
    }

    .action-block {
      .pricing-btn {
        @include breakpoint($mobile-card-screen-size) {
          float: none;
          width: 100%;
        }
      }
    }
  }
}
