# SpineEventEngine.github.io

./: .gitattributes  .gitignore  .gitmodules  404.html  AUTHORING.md  CNAME  EXAMPLES.md  Gemfile  README.md  SUMMARY.md  TROUBLESHOOTING.md  _config.yml  browserconfig.xml  build.excerpt.yaml  build.gradle.kts  doc_index.md  embedcode  index.html  index.xml  lychee.toml  main.min.40596d7d6f6838c71257ba548b8dd06904211b9bf88fd80c89b2e126728fa783.css  main.min.654c410a62f61106f0c63f6f8fdf12ca53c45c8efe05bb28aef9743da82f6468.css  main.min.65a0d5a61596c247a23c7a093dcc4e67f29d327743ef9463e617961bcbd96ae8.css  main.min.6d8e91f9aa3ace4418b96832d27ea916241b57523c1e29ef91f4a6a477facf0f.css  main.min.8e8a6e24a6b5bc757c2a3a468b473535b9f180bbab723c29b83545ba0ee105a9.css  main.min.91711d59112e948ad088952a7136ad563edc5a20f970751cd765b785398366ea.css  main.min.9b568753afa663bff2882fb143aef2fedf944b47cf2ee92bbf7b1f62d235fc8d.css  main.min.c3f49f6c826ad8b364696d50c9db2b0405051969b9286109f7ac2412e4b2b2fb.css  main.min.dea373aa6cd88f1cb0abe6f47b09afea1d74114834dde009c12335bee6b7090c.css  main_nav_page.md  release-notes-feed.xml  robots.txt  scrollbar.css  settings.gradle  settings.gradle.kts  sh  site.webmanifest  sitemap.xml
_code/: EMBEDDING.md  README.md  build.gradle.kts  settings.gradle.kts
_code/samples/: build.gradle  settings.gradle
_code/samples/src/main/java/io/spine/site/home/server/: NanoPmContext.java  TaskAggregate.java  TaskProjection.java  package-info.java
_code/samples/src/main/proto/spine/example/: events.proto
_code/samples/src/main/proto/spine/site/home/: commands.proto  events.proto  identifiers.proto  task.proto
_code/samples/src/test/java/io/spine/example/: CompiledProtobuf.java
_code/samples/src/test/java/io/spine/site/home/server/: NanoPmContextTest.java  TaskCreationTest.java
_data/: backend_links.yml  payment_config.yml  social.yml  support.yml
_diagrams/: README.md  Spine Architecture Diagram.sketch
_examples/: .gitignore  README.md  build.excerpt.yaml  build.gradle  pubspec.yaml
_examples/examples/config/gradle/: checkstyle.gradle  dependencies.gradle  filter-internal-javadoc.gradle  generate-pom.gradle  jacoco.gradle  javac-args.gradle  javadoc-options.gradle  license-report-common.gradle  license-report-project.gradle  license-report-repo.gradle  model-compiler.gradle  pmd.gradle  publish-proto.gradle  publish.gradle  run-build.gradle  slow-tests.gradle  test-artifacts.gradle  test-output.gradle  update-gh-pages.gradle
_examples/examples/config/gradle/dart/: build-tasks.gradle  pub-publish-tasks.gradle
_examples/examples/config/gradle/js/: build-tasks.gradle  configure-proto.gradle  npm-cli.gradle  npm-publish-tasks.gradle  update-package-version.gradle
_hugo-site/: go.mod  go.sum  package-lock.json
_includes/: color-selector.html  cookie-notif-box.html  doc-call.html  doc-nav.html  doc-next-prev-nav.html  doc-side-concepts-nav.html  doc-side-guides-nav.html  doc-side-nav.html  doc-side-quickstart-nav.html  doc-side-tutorial-nav.html  feature-section.html  footer.html  hero-bar.html  hero.html  loader.html  main-tabs.html  nav-new.html  nav-search.html  nav.html  page-headline-about.html  page-headline-desc.html  page-headline.html  redirect-screen.html  release-notes-side-nav.html  snackbar.html  sticky-nav.html  twitter-follow-btn.html
_layouts/: about.html  base.html  blog.html  default.html  docs.html  getting-help.html  landing.html  licenses.html  post.html  privacy.html  release-notes.html
_posts/: 2015-12-21-welcome-to-jekyll.markdown  2016-02-14-Akka-Persistence-is-Based-on-Event-Sourcing.md  2016-02-14-Event-Sourcing-in-Akka-Persistence.md  2016-02-22-What-code-is-actually-generated-in-Spine.md  2016-02-22-What-code-is-actually-generated-in-Spine?.md  2016-02-22-What-code-is-generated-in-Spine.md  2016-02-22-What-code-is-generated-in-Spine?.md  2018-05-21-Blog-is-now-live.md  2018-05-21-blog-is-now-live.md  2018-05-22-Migrating-to-Java-8.md  2018-05-22-migrating-to-java-8.md  2019-08-21-spine-event-engine-1-0-is-out.md  2020-02-08-learning-at-ddd-europe-2020.md  2020-02-26-integrating-with-a-third-party.md  2020-02-27-integrating-with-a-third-party.md  2020-02-28-integrating-with-a-third-party.md  2020-03-02-integrating-with-a-third-party.md  2020-03-02-new-guide-on-integrating-with-third-party.md
_release_notes/: index.md
_samples/: .gitignore  README.md  build.excerpt.yaml  pubspec.yaml
_script/: all_markdown  check  check-samples  embed-code  excerpt  hugo-build  hugo-serve  jekyll-build  jekyll-serve  proof-links
about/: index.html  index.xml
alexander/: index.html
blog/: index.html  index.xml
checkout/: index.html
checkout-completed/: index.html
code-theme/: dark.css  light.css
contribute/: index.html
contributor-agreement/: index.html
css/: spine.css  style.scss
development-support-agreement/: index.html
docs/: index.html  index.md  index.xml  motivation.md  prior-art.md  quickstart-java.md
faq/: index.html  index.xml
favicons/: browserconfig.xml  manifest.json  site.webmanifest
getting-help/: index.html  index.md  index.xml  service-section.html  support-section.json
gmscripts/: gfm-add-toc.user.js
jee18/: index.html
js/: architecture-diagram.js  code-tabs.js  code-theme.js  common.js  cookiechoices.js  cookies-init.js  copyright.js  doc-side-nav.js  form.js  gfm-add-toc.user.js  jquery.mb.YTPlayer.js  main.min.29f47f816988202113cadcafdc658144e470c62a377a239aae2f560aea0230ff.js  main.min.2de85bc50714f3fd38e9bbb698b7e9bf65eba7d14735e30c8f6dbd80a291ab1b.js  main.min.35339bd7aff4d7b9a5f1239727132540ea31cb69ca9bf6ecb562e922a1ad6467.js  main.min.56aa4cdd3a6227d32b224c6642ee3625d98c600e76d0958fa0b8b2017897594f.js  main.min.fc411484df5a2943688896b88f97b4d03032eb1fb8769b99ace38731d5f47b4a.js  map.js  os-license-update.js  os-licenses.js  oss-licenses.js  pricing.js  run_prettify.js  scroll-to-anchor.js  snackbar.js  spine.js  sticky-elements.js  test-env.js
libs/: dark-theme-prettify.css
os-licenses/: base.html  core-java.html  index.html
oss-licenses/: index.html  index.xml
(+705 files in other folders)
