.about {
  .story-section {
    margin: 88px 0 176px;
    position: relative;

    @media(max-width: $tablet){
      margin: 32px 0 48px;
    }

    h1 {
      font-size: $font-size--xl;
      color: $black;
      margin: 24px 0 24px;
      font-weight: 700;
    }

    .more-story {
      color: rgba($textColor, .54);
    }

    p {
      padding-bottom: 16px;
    }

    .link {
      display: inline-block;
      margin-top: 16px;
    }
  }

  .section-title {
    margin: 24px 0 16px;
  }

  //Language section
  .about-lang-section {
    margin: 32px 0 48px;
    padding: 24px 32px;
    background-image: linear-gradient(-180deg, $white 0%, #FAFAFA 100%);
    box-shadow: 0 4px 8px 0 rgba($footerColor, .12), 0 -1px 2px 0 rgba($footerColor, .05);
    border-radius: 4px;

    @media(max-width: $tablet){
      margin: 24px 0 32px;
    }

    p {
      font-size: 14px;
      line-height: 1.7;
      color: rgba($textColor, .7);

      &.lead {
        color: $textColor;
        font-weight: 500;
        margin-bottom: 2px;
      }
    }
  }

  //Cards style
  .feature-card {
    display: inline-block;
    margin: 24px 32px 48px;

    &.first-col {
      margin-left: 0;
      margin-right: 64px;
      @media (max-width: $desktop-small) {
        margin-right: 0;
      }
    }

    &.last-col {
      margin-right: 0;
      margin-left: 64px;
      @media (max-width: $desktop-small) {
        margin-left: 0;
      }
    }

    @media(max-width: $desktop-small){
      width: 100%;
      margin: 24px 0 40px;
    }

    .feature-card-title {
      color: $dark-gray;
      margin-bottom: 8px;
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 500;
    }

    p {
      font-size: 14px;
      line-height: 22px;
    }

    @mixin feature-icon($image-url) {
      display: inline-block;
      background: url($image-url) no-repeat center/cover;
      width: 32px;
      height: 32px;
      margin-bottom: 12px;
    }

    .icon-domain-model {
      @include feature-icon('../img/no-icon-yet.svg');
    }
  }

}
