// Landing page
.landing-content-container {
  padding-top: 60px;
  position: relative;

  @media(max-width: $desktop-small) {
    padding-top: 32px;
  }

  .landing-row {
    margin: 32px 0 148px;

    @media(max-width: $desktop-small) {
      margin: 24px 0 40px;
    }

    @media(max-width: $phone-xlarge) {
      margin-top: 0;
    }

    .col-style-text {
      padding-right: 48px;
    }

    .landing-row-title {
      font-size: 2rem;
      color: $black;
      margin: 8px 0 12px;
      font-weight: 300;

      @media(max-width: $desktop-small) {
        margin-bottom: 8px;
      }
    }

    p {
      font-weight: 400;
      line-height: 1.7rem;
      color: $textColor;
      padding-bottom: 40px;

      @media(max-width: $phone-xlarge) {
        padding-bottom: 24px
      }

      &.landing-row-intro {
        text-align: center;
      }
    }

    h5 {
      font-size: $font-size--s;
      font-weight: 700;
      color: $black;
      margin-bottom: 32px;

      &.landing-row-title {
        font-size: 1.8rem;
        color: $black;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 0;
      }

      & strong {
        color: $black;
      }
    }
  }

  .landing-image {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    object-position: top;
    border-radius: 6px;
    -webkit-box-shadow: 0 12px 20px 0 rgba($footerColor, .12);
    -moz-box-shadow: 0 12px 20px 0 rgba($footerColor, .12);
    -o-box-shadow: 0 12px 20px 0 rgba($footerColor, .12);
    box-shadow: 0 12px 20px 0 rgba($footerColor, .12);

    @media(max-width: $desktop-small){
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .btn-read-more {
    margin: 30px 0 40px;
  }
}

.landing-features-section {
  background-color: $light-gray;
  padding: 64px 0 80px;

  @media(max-width: $phone-xlarge) {
    padding: 40px 0 24px;
  }

  .section-title {
    text-align: center;
    margin: 0 0 40px;
    font-size: 2rem;
    color: $black;
    font-weight: 300;
  }

  .features-row {
    display: flex;
    flex-wrap: wrap;

    @media(max-width: 1200px) {
      display: block;
    }
  }

  // Cards style
  .feature-card {
    position: relative;
    display: inline-block;
    background-color: white;
    margin: 0 15px 32px;
    flex: 1 0 30%;
    border-radius: 6px;
    -webkit-box-shadow: 0 12px 20px 0 rgba($footerColor, .08);
    -moz-box-shadow: 0 12px 20px 0 rgba($footerColor, .08);
    -o-box-shadow: 0 12px 20px 0 rgba($footerColor, .08);
    box-shadow: 0 12px 20px 0 rgba($footerColor, .08);

    @media(max-width: 1200px) {
      width: 100%;
      margin: 0 0 32px;
    }

    .card-icon {
      position: absolute;
      display: inline-block;
      width: $icon-size--m;
      height: $icon-size--m;
      margin: 20px 24px;

      &.domain-model {
        background: url('../img/no-icon-yet.svg') no-repeat center/cover;
      }
    }

    .card-content-text {
      padding: 24px 24px 40px 72px;

      .feature-card-title {
        color: $dark-gray;
        margin-bottom: 8px;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 500;
      }

      p {
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
}

// Documentation call to action
.doc-call-container {
  background-color: $secondBrandColor;
  padding: 80px 0 84px;

  @media(max-width: $phone-xlarge) {
    padding: 64px 0 72px;
  }

  .doc-call-title {
    margin: 0 auto;
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    color: $white;
  }

  .doc-call-text {
    margin: 0 auto;
    padding-top: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: rgba($white, 0.64);
  }

  .btn-doc-call-white {
    margin: 40px auto 0;
  }

  .lang-select-row {
    display: flex;
    justify-content: center;
  }

  .lang-selector-text {
    margin: 0 auto;
    padding-bottom: 10px;
    width: 75%;
  }
}
