/*
 * Copyright 2020, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

plugins {
    id "io.spine.tools.gradle.bootstrap" version "1.7.0"
}

spine.enableJava().server()

ext {
    junitVersion = '5.7.0'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

project.ext {
    // The root for the generated source code.
    generatedRootDir = "$projectDir/generated"

    // Directories for the code generated by the Protobuf Compiler and Spine plugins
    // for the Compiler.
    generatedJavaDir = "$generatedRootDir/main/java"
    generatedTestJavaDir = "$generatedRootDir/test/java"

    // Directories for the Spine-specific code generated by the Spine Model Compiler,
    // for example, rejections.
    generatedSpineDir = "$generatedRootDir/main/spine"
    generatedTestSpineDir = "$generatedRootDir/test/spine"
}

apply plugin: 'idea'

idea {
    module {
        // Add generated code directories to the source code of the module in IntelliJ IDEA.
        generatedSourceDirs += file(generatedJavaDir)
        generatedSourceDirs += file(generatedSpineDir)
        testSourceDirs += file(generatedTestJavaDir)
        testSourceDirs += file(generatedTestSpineDir)
    }
}

/**
 * The task for composite builds to include this project and depend on this top-level task.
 */
task buildAll(type: GradleBuild) {
    tasks = [ 'build' ]
}
